is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebMVC
build_property.RootNamespace = FirstWebMVC
build_property.ProjectDir = c:\Users\Khanh Ly\Pictures\PTPMQL\Project\FristWebMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Khanh Ly\Pictures\PTPMQL\Project\FristWebMVC
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/Shared/ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Khanh Ly/Pictures/PTPMQL/Project/FristWebMVC/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-z612zqay8s
